<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ title }} | {{ site_name }}</title>
  <meta name="description" content="{{ description }}">
  <link rel="stylesheet" href="{{ base_path }}assets/style.css">
  {% if adsense_client_id %}
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client={{ adsense_client_id }}" crossorigin="anonymous"></script>
  {% endif %}
  <script defer src="{{ base_path }}assets/analytics-placeholder.js"></script>
</head>
<body>
  <header class="container">
    <a class="brand" href="{{ base_path }}index.html">{{ site_name }}</a>
    <nav>
      <a href="{{ base_path }}index.html">Home</a>
      <a href="{{ base_path }}all.html">All Tools</a>
      <a href="{{ base_path }}about.html">About</a>
    </nav>
  </header>

  <main class="container">
    {% block content %}{% endblock %}
  </main>

  <footer class="container"><p>© {{ year }} {{ site_name }} — Utility micro‑guides & calculators.</p></footer>
</body>
</html>
