{% extends "base.html" %}
{% block content %}
<article class="card">
  <h1>{{ h1 }}</h1>
  <p class="lede">{{ lede }}</p>

  <section>
    <h2>How to use</h2>
    <ol>
      {% for step in steps %}<li>{{ step }}</li>{% endfor %}
    </ol>
  </section>

  {% if calculator_component %}
  <section>
    <h2>{{ calc_title }}</h2>
    <{{ calculator_component }} class="tool"></{{ calculator_component }}>
    <script type="module" src="{{ base_path }}calculators/{{ calculator_js }}"></script>
  </section>
  {% endif %}

  {% if recommendations %}
  <section>
    <h2>Recommended</h2>
    <div class="grid">
      {% for rec in recommendations %}
      <a class="card small" href="{{ rec.url }}" target="_blank" rel="nofollow sponsored noopener">
        <strong>{{ rec.name }}</strong>
        <span>{{ rec.blurb }}</span>
      </a>
      {% endfor %}
    </div>
  </section>
  {% endif %}

  <section>
    <h2>Tips & gotchas</h2>
    <ul>
      {% for tip in tips %}<li>{{ tip }}</li>{% endfor %}
    </ul>
  </section>
</article>
{% endblock %}
